#ci cd

on: [push]
permissions:
  id-token: write
  contents: read
  pages: write


jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@master

      - uses: Azure/docker-login@v1
        with:
          login-server: acrforicicipoc.azurecr.io
          username: acrforicicipoc
          password: XMN7oCHVvwf6NtYOQthQQtJV9jppvH3i1UVGzGuXAE+ACRAako4r

      - run: |
          sudo docker build . -t acrforicicipoc.azurecr.io/k8sdemo:${{ github.sha }}
          sudo docker push acrforicicipoc.azurecr.io/k8sdemo:${{ github.sha }}

      - uses: azure/setup-kubectl@v2.0


      - uses: Azure/aks-set-context@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          cluster-name: aks-icici-poc
          resource-group: harshit_RG

      - uses: Azure/k8s-create-secret@v1.1
        with:
          container-registry-url: acrforicicipoc.azurecr.io
          container-registry-username: acrforicicipoc
          container-registry-password: XMN7oCHVvwf6NtYOQthQQtJV9jppvH3i1UVGzGuXAE+ACRAako4r
          secret-name: demo-k8s-secret

      - uses: Azure/k8s-deploy@v3.1
        with:
          action: deploy
          strategy: basic
          private-cluster: true
          manifests: |
            deployment.yaml
          images: |
           acrforicicipoc.azurecr.io/k8sdemo:${{ github.sha }}
          imagepullsecrets: |
            demo-k8s-secret
